VITE_SUPABASE_PROJECT_ID="kxrdxiznaudatxyfrbxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cmR4aXpuYXVkYXR4eWZyYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjkxODEsImV4cCI6MjA3NjM0NTE4MX0.ukKtcaRiuWyq4rysXdQTgTavZ86_jVPFbVOMTnmF1Nk"
VITE_SUPABASE_URL="https://kxrdxiznaudatxyfrbxe.supabase.co"
